<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 30, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.2" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="王昊" />

  
  
  
    
  
  <meta name="description" content="The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.05570f1deda629d4e2d77f73534a63aa04471f012db6735c59424372f467db85.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Hugo Academic CV Theme" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/post/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Hugo Academic CV Theme" />
  <meta property="og:url" content="http://localhost:1313/post/" />
  <meta property="og:title" content="Blog | Hugo Academic CV Theme" />
  <meta property="og:description" content="The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website." /><meta property="og:image" content="http://localhost:1313/media/icon_hu7729264130191091259.png" />
    <meta property="twitter:image" content="http://localhost:1313/media/icon_hu7729264130191091259.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2025-03-28T00:00:00&#43;00:00" />
    
  

  




  <title>Blog | Hugo Academic CV Theme</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }

   
  .search-close > svg {
    height: calc(64px * var(--pagefind-ui-scale));
    width: calc(64px * var(--pagefind-ui-scale));
  }
</style>

<script>
  
  let searchWrapper = null;

  window.addEventListener('DOMContentLoaded', (event) => {
    
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });

    
    searchWrapper = document.getElementById('search-wrapper');

    
    let triggers = document.querySelectorAll('[data-search-toggle]');
    triggers.forEach(trigger =>
      trigger.addEventListener('click', handleSearchToggle)
    );
  });

  function handleSearchToggle(event) {
    if (!searchWrapper) return;

    const isHidden = searchWrapper.classList.contains('hidden');
    searchWrapper.classList.toggle('hidden');
    document.body.style.overflow = isHidden ? 'hidden' : '';

    const searchInput = searchWrapper.querySelector("input");
    if (searchInput) {
      searchInput.value = "";
      searchInput.focus();
    }

    if (!searchWrapper.classList.contains('hidden')) {
      let clearTrigger = document.querySelector('.pagefind-ui__search-clear');

      if (clearTrigger && !clearTrigger.hasAttribute('listenerOnClick')) {
        clearTrigger.setAttribute('listenerOnClick', 'true');

        clearTrigger.addEventListener('click', () => {
          searchInput.focus();
        });
      }
    }
  }

  
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && searchWrapper && !searchWrapper.classList.contains('hidden')) {
      searchWrapper.classList.add('hidden');
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Hugo Academic CV Theme">
        Shit Bro
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Bio</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#papers"
        >Papers</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#news"
        >News</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/experience/"
        >Experience</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="toggle search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        data-search-toggle>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>

<div
  id="search-wrapper"
  class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"
>
  <div class="flex justify-end p-3">
    <button
      aria-label="search"
      class="search-close text-black hover:text-primary dark:text-white"
      data-search-toggle
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <div id="search" class="flex-1 overflow-y-auto p-3">
    
  </div>
</div>


        
      
    </div>
    <div class="page-body  my-10">
      

<div class="max-w-prose mx-auto flex justify-center">
  <article class="prose prose-slate lg:prose-xl dark:prose-invert">
    <h1 class="lg:text-6xl">Blog</h1>
    
  </article>
</div>




<div class="flex flex-col items-center">

  


<div class="container px-8 mx-auto xl:px-5 py-5 lg:py-8 max-w-screen-lg ">
  <div class="grid gap-10 md:grid-cols-2 lg:gap-10">


  
  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/202503282138/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">Traversal-resistant file APIs
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/202503282138/" >
        📌 一、路径遍历攻击是什么？ 路径遍历（Path Traversal）攻击是一种安全漏洞，攻击者通过控制程序访问文件的路径，使程序打开了原本未授权访问的敏感文件。
📌 二、典型漏洞示例（易受攻击的代码） 存在漏洞的代码通常长这样：
// baseDirectory 是受信任的固定目录 // filename 是用户可控制的输入 f, err := os.Open(filepath.Join(baseDirectory, filename)) 为什么这段代码有漏洞？
假设：
baseDirectory := &#34;/var/www/data&#34; filename := &#34;../../../../etc/passwd&#34; 执行后：
filepath.Join(&#34;/var/www/data&#34;, &#34;../../../../etc/passwd&#34;) // 实际路径：&#34;/etc/passwd&#34; 攻击者成功跳出了本来限定的目录（/var/www/data），访问到了敏感文件。
📌 三、为什么传统路径检查不够安全？ 你可能会想自己手动验证，比如：
// 手动检查路径安全性（不推荐） if strings.Contains(filename, &#34;..&#34;) { return errors.New(&#34;路径不安全&#34;) } f, err := os.Open(filepath.Join(baseDirectory, filename)) 但这种检查方式不安全，原因如下：</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2025-03-28">Mar 28, 2025</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/20250328/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">Goodbye core types-Hello Go as we know and love it!
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/20250328/" >
        📌 一、理解背景：Go语言泛型（Generics）的引入 在 Go 1.18（2022年3月发布）以前，Go语言并没有泛型功能（generics）。所谓泛型就是写函数或数据结构时，可以不指定具体类型，而用类型参数代替，然后调用时再填入具体类型，这样函数可以用于很多不同类型的情况。
比如：
// 没有泛型之前，得为每种类型写一个函数 func SumInt(a, b int) int { return a &#43; b } func SumFloat(a, b float64) float64 { return a &#43; b } // 泛型后，可以只写一个函数： func Sum[T int | float64](a, b T) T { return a &#43; b } 泛型的引入使Go语言更灵活、更强大。但随之而来，语言内部实现变得复杂了。
📌 二、理解类型参数、类型约束和类型集 泛型中出现了一些重要概念：
类型参数（Type Parameter） 就是泛型函数或泛型结构体中用来代替具体类型的占位符，类似函数参数。
func Example[T any](value T) T { return value } 这里T就是一个类型参数。
类型约束（Type Constraint） 表示一个类型参数能取哪些具体类型的限制。用接口表示：
type MyConstraint interface { ~string | ~[]byte Hash() uint64 } 这个约束表示任何底层类型是string或[]byte，并且实现了Hash()方法的类型都可以满足。</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2025-03-28">Mar 28, 2025</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/202503301500/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">From unique to cleanups and weak new low-level tools for efficiency
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/202503301500/" >
        🧠 一、背景：为什么并发测试很难？ Go 的并发编程很强大（goroutine &#43; channel），但并发测试却非常难写、难维护。
1. 负面条件不好测试 比如你想测试某个函数 “还没有被调用” —— 你没法断言某事“没有发生”。
常见写法是等待一段时间：
select { case &lt;-calledCh: return true case &lt;-time.After(10 * time.Millisecond): return false // 没被调用 } 这种测试方式：
速度慢：每个测试都等 10ms，几百个测试下来就很久了。 不稳定（flaky）：在 CI 上容易失败，比如系统卡顿，10ms 不够就误判失败。 不优雅：测试中必须人为引入等待时间，还可能产生 race。 🌟 二、解决方案：synctest 包 Go 1.24 引入了 testing/synctest 实验包，让并发测试变得快速、稳定、无 race 条件。</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2025-03-28">Mar 28, 2025</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/202503282156/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">From unique to cleanups and weak new low-level tools for efficiency
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/202503282156/" >
        📌 背景与动机 在过去，Go 语言提供了 runtime.SetFinalizer 方法来处理对象被垃圾回收时的清理操作（Finalizer）。
但 Finalizer 存在一些固有问题：
如果对象之间有循环引用，Finalizer 可能永远不会被调用，导致内存泄漏。 Finalizer 会延迟对象的回收，至少需要两个垃圾回收周期才能彻底清除对象。 Finalizer 有可能让对象“复活”（Resurrection），导致原本应被释放的对象意外存活下来，造成内存浪费。 因此，Go 在 1.24 版本推出了两个新功能：
runtime.AddCleanup：更安全的对象清理方法。 weak.Pointer：弱引用指针类型，可以引用对象但不会阻止对象被回收。 这两个功能结合使用，能有效解决传统 Finalizer 的问题，并构建更高效、更安全的数据结构，比如缓存或去重机制。
📌 一、runtime.AddCleanup（安全清理函数） runtime.AddCleanup 允许给一个对象附加一个“清理函数”，当该对象变得不可达（即垃圾回收后）时，清理函数将被执行。
示例：使用内存映射文件（memory-mapped file）</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2025-03-28">Mar 28, 2025</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/20241228/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">fuck the life!
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/20241228/" >
        随笔 最近有点迷茫，要学的东西很多，但是没有动力学习</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2024-12-28">Dec 28, 2024</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E9%9A%8F%E7%AC%94/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">随笔</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/20241216/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">fuck the life!
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/20241216/" >
        随笔 不知道写点什么，就随便写写</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2024-12-16">Dec 16, 2024</time>
        </div>
      </div>

    </div>
  </div>
</div>

  
  









<div class="group cursor-pointer">

  
  <div class="">
    <div class="">
      <div class="flex gap-3">
        
        <a href="/tags/%E6%91%84%E5%BD%B1/"><span
          class="inline-block text-xs font-medium tracking-wider uppercase mt-5 text-primary-700 dark:text-primary-300">摄影</span></a>
        
      </div>
      
      <h2 class="text-lg font-semibold leading-snug tracking-tight mt-2 dark:text-white"><a
        href="/post/20250107/" ><span
        class="bg-gradient-to-r from-primary-200 to-primary-100 bg-[length:0px_10px] bg-left-bottom bg-no-repeat transition-[background-size] duration-500 hover:bg-[length:100%_3px] group-hover:bg-[length:100%_10px] dark:from-primary-800 dark:to-primary-900">摄影基础知识系列-1
          </span></a>
      </h2>
      
      <div class="grow"><p class="mt-2 line-clamp-3 text-sm text-gray-500 dark:text-gray-400"><a
        href="/post/20250107/" >
        前置知识 对比度 对比度是图像中最亮和最暗区域之间的亮度差异，决定了画面的视觉冲击力和层次感
高对比度： 图像中的亮部非常亮，暗部非常暗，中间的灰阶较少。常见于戏剧性或剪影风格的摄影，可以带来强烈的视觉冲击力
优点：突出主体、创造戏剧效果 缺点：可能丢失细节，特别是在亮部或暗部 低对比度： 图像中的亮暗区域差异较小，过渡柔和，通常用于表现柔美、平静或细腻的氛围
优点：细节丰富，适合表现复杂的纹理和场景 缺点：可能显得平淡，不够有力 饱和度 饱和度是用来描述色彩的鲜艳程度
高饱和度： 色彩鲜艳、明亮，适合表现活力、热情
低饱和度： 色彩柔和甚至趋于灰色，适合表达宁静、怀旧或低调的氛围
曝光 曝光是指传感器接收到的光线总量。它由光圈、快门速度和感光度（ISO）共同决定
曝光过度： 图像整体偏亮，亮部可能失去细节 曝光不足： 图像整体偏暗，暗部细节可能丢失 对比度与曝光的关系：
曝光过度会减少对比度，尤其是高光区域 曝光不足也会降低对比度，特别是在暗部区域 色调 (Tones) 色调描述的是图像中明暗关系的分布
高调摄影： 图像整体偏亮，适合表现柔和、梦幻或优雅的主题 低调摄影： 图像整体偏暗，适合表现神秘、戏剧性或压抑的情绪 清晰度 调整图像中中间调区域的对比度，增强纹理和细节</a></p>
      </div>
      <div class="flex-none">
        <div class="mt-3 flex items-center space-x-3 text-gray-500 dark:text-gray-400 cursor-default">
          
          
          <div class="flex items-center gap-3">
            
            <div class="relative h-5 w-5 flex-shrink-0">
              
              
              
              <img alt="avatar"
                   class="rounded-full object-cover"
                   data-nimg="fill"
                   decoding="async" height="50"
                   loading="lazy"
                   sizes="20px"
                   src="/author/%E7%8E%8B%E6%98%8A/avatar_hu399236182368842471.webp"
                   style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"
                   width="50">
              
            </div>
            <span class="truncate text-sm">王昊</span>
          </div>
          
          
          <span class="text-xs text-gray-300 dark:text-gray-600">•</span>
          
          <time class="truncate text-sm" datetime="2024-01-07">Jan 7, 2024</time>
        </div>
      </div>

    </div>
  </div>
</div>

  

    </div>
</div>


  


</div>


    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
